.main-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;

  .text {
    position: relative;
    width: 0;
    padding: 6px;
    overflow: hidden;
    color: var(--color);
    font-weight: bolder;
    font-size: 2.4em;
    font-family: AlibabaPuHuiTi_2_105_Heavy;
    letter-spacing: 0.1em;
    white-space: nowrap;
    animation: display-show 2s steps(13) infinite forwards;

    span {
      &.open {
        color: rgba(95, 155, 214, 1);
      }
      &.aigc {
        color: #1a1a1a;
      }
    }

    &::after {
      position: absolute;
      right: 0;
      height: 100%;
      border-left: 1px solid #1a1a1a;
      border-radius: 1px;
      animation: sprinkle-bling 0.5s steps(2) infinite forwards;
      content: '';
    }
  }
}

@keyframes sprinkle-bling {
  0% {
    border-color: transparent;
  }
  to {
    border-color: #1a1a1a;
  }
}

@keyframes display-show {
  0% {
    width: 0;
  }
  50% {
    width: 221px;
  }
  80%,
  99% {
    width: 221px;
  }
  to {
    width: 0;
  }
}
