.create-form-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
  // 展开按钮wrapper
  .ant-input-group-addon {
    padding:0;
    border: 1px;
  }
  .ant-collapse-icon-position-end > .ant-collapse-item > .ant-collapse-header {
    padding: 0;
  }
  .form-buttons {
    position: absolute;
    top:-40px;
    left: -65px;
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
    .form-button {
      margin-left: 8px;
    }
  }
}

.create-form-title {
  margin-bottom: 16px;
  color: #333;
  text-align: center;
}


.options-select {
  text-align: left;
}
