.create-form-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.create-form-title {
  margin-bottom: 16px;
  color: #333;
  text-align: center;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.form-button {
  margin-left: 8px;
}

为了自定义 Collapse 组件的样式，我们可以在 CSS 文件中添加一些自定义样式。以下是一些示例，可以帮助您更好地定制 Collapse 组件的样式。

在 CreateForm.css 文件中添加以下样式规则：

css
Copy code
  /* Custom header style */
.custom-collapse .ant-collapse-header {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  background-color: #f0f0f0;
  border-radius: 4px;
}

/* Custom content style */
.custom-collapse .ant-collapse-content {
  border-top: none;
  background-color: #f5f5f5;
}

/* Custom content's padding */
.custom-collapse .ant-collapse-content-box {
  padding: 16px;
}

/* Custom arrow icon */
.custom-collapse .ant-collapse-arrow {
  color: #333;
}

/* Custom arrow icon when active */
.custom-collapse .ant-collapse-item-active .ant-collapse-arrow {
  color: #1890ff;
}

/* Custom border between panels */
.custom-collapse .ant-collapse-item {
  border-bottom: 1px solid #e8e8e8;
}

/* Remove border for the last panel */
.custom-collapse .ant-collapse-item:last-child {
  border-bottom: none;
}
