upstream server {
  server 127.0.0.1:8080 max_fails=3 fail_timeout=5s weight=100;
}

server {
	listen 80;
	server_name  localhost;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 128k;

    access_log  /var/log/nginx/server.log main;

    location ~ ^/api/(v2/)?chat/stream(/anonymous)?$ {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

	location / {
	    root /app/public;
   		try_files $uri /index.html;
	}

	location /api {
        proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
        proxy_pass http://server;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
