.container-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  .back-link {
    text-align: left;
    font-size: 18px;
    margin-top: 10px;
    color: rgb(156 163 175/1);
  }
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    width: 100%;
    .title {
      font-size: 2rem;
      text-align: center;
    }
    .desc {
      font-size: 1.2rem;
      text-align: center;
      max-width: 400px;
    }
    .app-form {
      padding-left: 20px;
      padding-right: 20px;
      width: 700px ;
      max-width: 700px;
    }
    .form-textarea {
    }
    .ant-form-item-control-input-content {
      text-align: center;
      .form-button {
        text-align: center;
        margin: 0 auto;
        width: 400px;
        background-color: #1890ff;
        color: white;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .form-response {
      background-color: white;
      width: 100%;
      height: 200px;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      max-width: 660px;
      margin-bottom: 50px;
    }
  }
  @media (min-width: 640px) {
    .container-wrapper {
      max-width:640px
    }
  }

  @media (min-width: 768px) {
    .container-wrapper {
      max-width:768px
    }
  }

  @media (min-width: 1024px) {
    .container-wrapper {
      max-width:1024px
    }
  }

  @media (min-width: 1280px) {
    .container-wrapper {
      max-width:1024px
    }
  }

  @media (min-width: 1536px) {
    .container-wrapper {
      max-width:1024px
    }
  }
}






