.container-wrapper {
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-feature-settings: normal;
  font-size: 15px;
  font-weight: normal;
  max-width: 1024px;
  margin: 0 auto;
  .back-link {
    text-align: left;
    font-size: 18px;
    margin-top: 10px;
    color: rgb(156 163 175/1);
  }
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    width: 100%;
    .title {
      font-size: 2rem;
      text-align: center;
    }
    .desc {
      font-size: 1.2rem;
      text-align: center;
      max-width: 400px;
    }
    .app-form {
      padding-left: 20px;
      padding-right: 20px;
      width: 700px ;
      max-width: 700px;
    }
    .ant-form-item-control-input-content {
      text-align: center;
      .form-button {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        background-color: #1890ff;
        color: white;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .form-response {
      width: 100%;
      min-height: 50px;
      border-radius: 10px;
      max-width: 660px;
      margin-bottom: 20px;
      padding: 10px 20px;
      text-align: left;
      &:hover {
        background-color: rgb(243 244 246/1);
        cursor: copy;
      }
    }
    .center {
      text-align: center;
    }
    .copy-button {
      width: 100%;
      background-color: rgb(229 231 235/1) !important;
      color: rgb(0 0 0/1) !important;
      font-weight: bold;
    }
    .success-btn {
      background-color: #52c41a !important;
      color: white !important;
      border-color: #52c41a;
    }
    .hide {
      display: none;
    }
    .response-item {
      margin-bottom: 0;
    }
    .shadow-div {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -2px rgba(0,0,0,.1);
      //--tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
      --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
    }
  }
}

@media (min-width: 400px) {
  .container-wrapper {
    max-width: 400px;
    & .form-container .app-form {
      max-width: 400px;
    }
  }
}

@media (min-width: 640px) {
  .container-wrapper {
    max-width:640px;
    & .form-container .app-form {
      max-width: 640px;
    }
  }
}

@media (min-width: 768px) {
  .container-wrapper {
    max-width:768px;
    & .form-container .app-form {
      max-width: 768px;
    }
  }
}

@media (min-width: 1024px) {
  .container-wrapper {
    max-width:1024px;
    & .form-container .app-form {
      max-width: 1024px;
    }
  }
}

@media (min-width: 1280px) {
  .container-wrapper {
    max-width:1024px
  }
}

@media (min-width: 1536px) {
  .container-wrapper {
    max-width:1024px
  }
}





